PORT = 5000  
MONGO_URI = mongodb+srv://anuraganu202016:anurag123@mycluster.ve2qumd.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_SECRET = kuchnahihaibhai
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dzw9cdmac
CLOUDINARY_API_KEY = 798859986651187
CLOUDINARY_API_SECRET = GqLgz7-9xgfnx-OF0jQt_QkRaJ0